<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Escola_brModelo3>
  <entidades>
    <entidade cor="-15967628" nome="Departamentos" posX="80" posY="250">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="numero" opcional="false" posX="60" posY="330"/>
        <atributo chave="false" multivalorado="false" nome="nome" opcional="false" posX="40" posY="290"/>
        <atributo chave="false" multivalorado="false" nome="localizacao" opcional="false" posX="80" posY="280"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Funcionarios" posX="500" posY="200">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="CPF" opcional="false" posX="560" posY="120"/>
        <atributo chave="false" multivalorado="false" nome="nome" opcional="false" posX="580" posY="140"/>
        <atributo chave="false" multivalorado="false" nome="endereco" opcional="false" posX="600" posY="160"/>
        <atributo chave="false" multivalorado="false" nome="fones" opcional="false" posX="610" posY="180"/>
        <atributo chave="false" multivalorado="false" nome="cargo" opcional="false" posX="600" posY="200"/>
        <atributo chave="false" multivalorado="false" nome="salario" opcional="false" posX="590" posY="220"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Arquitetos" posX="360" posY="420">
      <atributos>
        <atributo chave="false" multivalorado="false" nome="Area" opcional="false" posX="310" posY="490"/>
        <atributo chave="false" multivalorado="false" nome="CREA" opcional="false" posX="350" posY="500"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Engenheiros" posX="540" posY="420">
      <atributos>
        <atributo chave="false" multivalorado="false" nome="Especialidade" opcional="false" posX="610" posY="490"/>
        <atributo chave="false" multivalorado="false" nome="CREA" opcional="false" posX="600" posY="470"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Projetos" posX="540" posY="620">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="codigo" opcional="false" posX="600" posY="590"/>
        <atributo chave="false" multivalorado="false" nome="titulo" opcional="false" posX="620" posY="610"/>
        <atributo chave="false" multivalorado="false" nome="descricao" opcional="false" posX="620" posY="630"/>
        <atributo chave="false" multivalorado="false" nome="prazo" opcional="false" posX="610" posY="650"/>
        <atributo chave="false" multivalorado="false" nome="custo" opcional="false" posX="600" posY="670"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Clientes" posX="80" posY="620">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="codigo" opcional="false" posX="40" posY="590"/>
        <atributo chave="false" multivalorado="false" nome="nome" opcional="false" posX="30" posY="610"/>
        <atributo chave="false" multivalorado="false" nome="endereco" opcional="false" posX="30" posY="630"/>
        <atributo chave="false" multivalorado="false" nome="fones" opcional="false" posX="40" posY="650"/>
      </atributos>
    </entidade>
  </entidades>
  <relacionamentos>
    <relacionamento identificador="false" nome="Contrato" posX="300" posY="250">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="numero" opcional="false" posX="300" posY="340"/>
        <atributo chave="false" multivalorado="false" nome="duracao" opcional="false" posX="270" posY="330"/>
        <atributo chave="false" multivalorado="false" nome="valor_base" opcional="false" posX="260" posY="310"/>
        <atributo chave="false" multivalorado="false" nome="data_de_contratacao" opcional="false" posX="270" posY="290"/>
      </atributos>
      <participacoes>
        <participacao cardMax="n" cardMin="0" entidade="Departamentos"/>
        <participacao cardMax="n" cardMin="1" entidade="Funcionarios"/>
      </participacoes>
    </relacionamento>
    <relacionamento identificador="false" nome="Dirigir" posX="450" posY="540">
      <atributos/>
      <participacoes>
        <participacao cardMax="n" cardMin="0" entidade="Arquitetos"/>
        <participacao cardMax="n" cardMin="0" entidade="Projetos"/>
      </participacoes>
    </relacionamento>
    <relacionamento identificador="false" nome="Solicitar" posX="300" posY="640">
      <atributos/>
      <participacoes>
        <participacao cardMax="n" cardMin="0" entidade="Clientes"/>
        <participacao cardMax="n" cardMin="0" entidade="Projetos"/>
      </participacoes>
    </relacionamento>
  </relacionamentos>
  <especializacoes>
    <especializacao exclusiva="false" nome="EspecializacaoFuncionarios" posX="500" posY="350">
      <superClasse entidade="Funcionarios"/>
      <subClasses>
        <subClasse entidade="Arquitetos"/>
        <subClasse entidade="Engenheiros"/>
      </subClasses>
    </especializacao>
  </especializacoes>
</Escola_brModelo3>
