<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Escola_brModelo3>
  <entidades>
    <entidade cor="-15967628" nome="Times" posX="230" posY="200">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="codigo" opcional="false" posX="190" posY="120"/>
        <atributo chave="false" multivalorado="false" nome="nome" opcional="false" posX="210" posY="130"/>
        <atributo chave="false" multivalorado="false" nome="data" opcional="false" posX="230" posY="125"/>
        <atributo chave="false" multivalorado="false" nome="endereco" opcional="false" posX="250" posY="125"/>
        <atributo chave="false" multivalorado="false" nome="fone" opcional="false" posX="265" posY="130"/>
        <atributo chave="false" multivalorado="false" nome="cidade" opcional="false" posX="270" posY="140"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Jogadores" posX="550" posY="200">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="codigo" opcional="false" posX="600" posY="120"/>
        <atributo chave="false" multivalorado="false" nome="nome" opcional="false" posX="610" posY="140"/>
        <atributo chave="false" multivalorado="false" nome="data" opcional="false" posX="620" posY="160"/>
        <atributo chave="false" multivalorado="false" nome="especialidade" opcional="false" posX="615" posY="180"/>
        <atributo chave="false" multivalorado="false" nome="endereco" opcional="false" posX="605" posY="200"/>
        <atributo chave="false" multivalorado="false" nome="cidade" opcional="false" posX="595" posY="215"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Volei" posX="80" posY="390">
      <atributos>
        <atributo chave="false" multivalorado="false" nome="categoria" opcional="false" posX="40" posY="460"/>
        <atributo chave="false" multivalorado="false" nome="salario" opcional="false" posX="80" posY="470"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Futebol" posX="280" posY="390">
      <atributos>
        <atributo chave="false" multivalorado="false" nome="nivel" opcional="false" posX="260" posY="460"/>
        <atributo chave="false" multivalorado="false" nome="patrocinador" opcional="false" posX="310" posY="465"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Cartorio" posX="560" posY="420">
      <atributos>
        <atributo chave="false" multivalorado="false" nome="numero" opcional="false" posX="620" posY="380"/>
        <atributo chave="false" multivalorado="false" nome="nome" opcional="false" posX="630" posY="400"/>
        <atributo chave="false" multivalorado="false" nome="tipo" opcional="false" posX="630" posY="420"/>
        <atributo chave="false" multivalorado="false" nome="endereco" opcional="false" posX="625" posY="440"/>
        <atributo chave="false" multivalorado="false" nome="cidade" opcional="false" posX="615" posY="460"/>
        <atributo chave="false" multivalorado="false" nome="fone" opcional="false" posX="605" posY="475"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Escolinhas" posX="300" posY="620">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="codigo" opcional="false" posX="260" posY="570"/>
        <atributo chave="false" multivalorado="false" nome="nome" opcional="false" posX="240" posY="590"/>
        <atributo chave="false" multivalorado="false" nome="endereco" opcional="false" posX="235" posY="610"/>
        <atributo chave="false" multivalorado="false" nome="cidade" opcional="false" posX="240" posY="630"/>
        <atributo chave="false" multivalorado="false" nome="especialidade" opcional="false" posX="250" posY="650"/>
      </atributos>
    </entidade>
    <entidade cor="-15967628" nome="Evento" posX="560" posY="680">
      <atributos>
        <atributo chave="true" multivalorado="false" nome="codigo" opcional="false" posX="620" posY="640"/>
        <atributo chave="false" multivalorado="false" nome="descricao" opcional="false" posX="630" posY="660"/>
        <atributo chave="false" multivalorado="false" nome="finalidade" opcional="false" posX="625" posY="680"/>
        <atributo chave="false" multivalorado="false" nome="localizacao" opcional="false" posX="615" posY="700"/>
      </atributos>
    </entidade>
  </entidades>
  <relacionamentos>
    <relacionamento identificador="false" nome="Contrato" posX="400" posY="200">
      <atributos>
        <atributo chave="false" multivalorado="false" nome="tempo" opcional="false" posX="420" posY="130"/>
        <atributo chave="false" multivalorado="false" nome="valor" opcional="false" posX="435" posY="145"/>
        <atributo chave="false" multivalorado="false" nome="data" opcional="false" posX="445" posY="160"/>
        <atributo chave="false" multivalorado="false" nome="numero" opcional="false" posX="440" posY="175"/>
      </atributos>
      <participacoes>
        <participacao cardMax="n" cardMin="1" entidade="Times"/>
        <participacao cardMax="n" cardMin="1" entidade="Jogadores"/>
      </participacoes>
    </relacionamento>
    <relacionamento identificador="false" nome="Registro" posX="460" posY="330">
      <atributos/>
      <participacoes>
        <participacao cardMax="n" cardMin="1" entidade="Contrato"/>
        <participacao cardMax="n" cardMin="1" entidade="Cartorio"/>
      </participacoes>
    </relacionamento>
    <relacionamento identificador="false" nome="Convenio" posX="280" posY="510">
      <atributos/>
      <participacoes>
        <participacao cardMax="n" cardMin="1" entidade="Futebol"/>
        <participacao cardMax="n" cardMin="1" entidade="Escolinhas"/>
      </participacoes>
    </relacionamento>
    <relacionamento identificador="false" nome="Promovem" posX="430" posY="700">
      <atributos/>
      <participacoes>
        <participacao cardMax="n" cardMin="1" entidade="Escolinhas"/>
        <participacao cardMax="n" cardMin="0" entidade="Evento"/>
      </participacoes>
    </relacionamento>
  </relacionamentos>
  <especializacoes>
    <especializacao exclusiva="false" nome="EspecializacaoTimes" posX="230" posY="310">
      <superClasse entidade="Times"/>
      <subClasses>
        <subClasse entidade="Volei"/>
        <subClasse entidade="Futebol"/>
      </subClasses>
    </especializacao>
  </especializacoes>
</Escola_brModelo3>
